@font-face {
  font-family: "PELAK";
  src: url("../font/PELAK/PELAK/Pelak FontFamily/webfonts/eot/Pelak-Regular.eot")
      format("eot"),
    url("../font/PELAK/PELAK/Pelak FontFamily/webfonts/woff/Pelak-Regular.woff")
      format("woff"),
    url("../font/PELAK/PELAK/Pelak FontFamily/webfonts/woff2/Pelak-Regular.woff2")
      format("woff");
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
html,
body {
  overflow-x: hidden;
  /*scroll-behavior: smooth;*/
  /*font-size: 50%;*/
}
body {
  font-family: "PELAK";
  direction: rtl;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  box-sizing: border-box;
}

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}
iframe {
  pointer-events: none; /* Prevent iframe interaction initially */
}

iframe.menu-frame {
  pointer-events: auto; /* Enable interaction when shown */
}
/*logo*/
.logo-svg {
  padding: 8px;
}
.logo-svg svg {
  background-color: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(2px);
  padding: 2px 0;
  margin: 8px 0 0 0;
  border-radius: 5px;
}

/*instagram-modal*/

#instagram-modal {
  text-align: start;
  direction: ltr;
  padding: 15px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 128px;
  border-radius: 15px;
  background: #323edd;
  z-index: 99;
}
#Gmail-modal {
  text-align: center;
  direction: ltr;
  padding: 40px 10px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 100px;
  border-radius: 15px;
  background: #323edd;
  z-index: 99;
}
#Gmail-modal span {
  padding: 0 2px 7px 0;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#instagram-modal a,
#instagram-modal span {
  padding: 0 2px 7px 0;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#instagram-modal.open,
#Gmail-modal.open {
  display: block;
}

.services{
  background: linear-gradient(
    1deg,
    rgba(50, 62, 221, 0.07) 10.79%,
    rgba(50, 62, 221, 0.15) 88.74%
  );
  height: 100vh;
}
/*slider swiper*/
/* تنظیمات اصلی */

/* تنظیمات اختصاصی اسلایدر */
.container-slider {
  max-width: 100rem;
  padding: 0 1rem;
  margin: 0 auto;
}

#tranding {
  padding: 0;
}

.tranding-slider {
  height: 36rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width: 500px) {
  .tranding-slider {
    height: 25rem;
  }
}

.tranding-slide {
  width: 20rem;
  height: 30rem;
  position: relative;
}

@media (max-width: 500px) {
  .tranding-slide {
    width: 13rem !important;
    height: 20rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 13rem !important;
    height: 20rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 20rem;
  height: 30rem;
  border-radius: 1rem;
  object-fit: cover;
}

/* تنظیمات کنترل‌های اسلایدر */
.tranding-slider-control {
  position: absolute;
  top: 47%;
  left: 5px;
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
}

.slider-arrow {
  z-index: 11;
  padding: 11px 11px;
  width: 35px;
  height: 55px;
  position: absolute;
  color: black;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.social-title {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 54px */
  letter-spacing: -0.684px;
}
.social-paragraph {
  color: #000;
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 14px 52px 0 66px;
}
.social-photo {
  width: 100%;
  object-fit: cover;
  padding: 5px;
  height: 480px;
  border-radius: 36px;
}
.event-paragraph {
  color: #000;
  text-align: justify;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; /* 154.545% */
  letter-spacing: 0.88px;
}
.event-services-col1 {
  position: relative;
  border-radius: 15px;
}
.event-place {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.event-services-col3 {
  height: 18rem;
}
.event-ozon-photo {
  height: 35rem;
}

.event-services-col3 img,
.event-ozon-photo img {
  width: 100%;
  height: 100%;
  align-self: end;
  border-radius: 25px;
  object-fit: cover;
}

.event-services-col2 {
  position: relative;
}
.advice-button {
  color: #000;
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: absolute;
  display: flex;
  justify-content: end;
  top: 14px;
  left: 0;
  text-decoration: none;
}
#consulting-section {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;
}
/*social media*/
.social-media-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-media-section {
  color: #323edd;
  text-align: right;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.custom-logo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#iframe-main-page {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
#iframe-main-page.open-btn {
  display: block;
}
.menu-frame {
  border: none;
  width: 100vw;
  height: 100vh;
}
.road-map {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.vector-step-2,
.vector-step-3 {
  display: flex;
  flex-direction: row;
}
.vector-step-2 {
  align-self: flex-start;
}
.vector-step-3 {
  align-self: flex-end;
  position: relative; /* This keeps .step-4 in place */
}
.vector-2 {
  position: absolute;
  top: -16px;
  left: 52px;
}

@keyframes revealClipFromTop {
  0% {
    clip-path: inset(0 0 100% 0);
  }
  20% {
    clip-path: inset(0 0 80% 0);
  }
  30% {
    clip-path: inset(0 0 70% 0);
  }
  50% {
    clip-path: inset(0 0 50% 0);
  }
  70% {
    clip-path: inset(0 0 30% 0);
  }
  80% {
    clip-path: inset(0 0 20% 0);
  }
  90% {
    clip-path: inset(0 0 10% 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}
.menu-button {
  background-color: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(5px);
  padding: 2px 6px;
  margin: 12px;
  border-radius: 5px;
}

#hero-page {
  min-height: 100vh;
  background: url("../media/hero/header pinkclub website 3.webp") no-repeat
    center / cover;
  position: relative;
}
#hero-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(50, 62, 221, 0.5);
  z-index: 1;
}
#hero-page .container,
#hero-page .heading-hero {
  position: relative;
  z-index: 2;
}

.courses-container {
  min-height: 100vh;
  visibility: hidden;
  opacity: 0;
  /*animation: revealClipFromTop 1s ease-out forwards;*/
  transform: translateY(100px);
  transition: transform 1s, opacity 1s;
}

.courses {
  animation: revealClipFromTop 5s ease-out forwards;
}

.courses-container div:nth-child(1) {
  --index: 1;
}
.courses-container div:nth-child(2) {
  --index: 2;
}
.courses-container div:nth-child(3) {
  --index: 3;
}

.courses-container div {
  transition-delay: calc(var(--index) * 300ms);
}
.courses-container.animation {
  opacity: 1;
  animation: revealClipFromTop 1s ease-out forwards;
  visibility: visible;
  transform: translateY(0px);
}

#courses-container-id {
  position: relative;
}
#modal {
  display: none;
  position: fixed; /* Ensures the modal is positioned relative to the viewport */
  top: 50%; /* Align vertically to the center */
  left: 50%; /* Align horizontally to the center */
  transform: translate(-50%, -50%); /* Shift it back to truly center */
  text-align: center;
  padding: 2rem;
  border-radius: 0.25rem;
  width: 90%; /* Adjust width to suit mobile view */
  max-width: 800px; /* Optional: Limit width for larger screens */
  height: 500px; /* Ensure height adapts to content */
  background-color: #323edd;
  z-index: 10; /* Keep it above the overlay */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add some shadow for better visibility */
}
.consulting-form-container {
  text-align: start;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 0.25rem;
  width: 98%;
  height: 500px;
  flex-shrink: 0;
  background-color: #323edd;
  z-index: 99;
}
.courses-modal {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 0.25rem;
  width: 98%;
  height: 500px;
  flex-shrink: 0;
  background-color: #323edd;
}
#form-modal {
  display: none;
}
#form-modal.open {
  display: block;
}
#consulting-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 80%;
}

.input-container input {
  width: 100%;
  height: 50px;
  padding-right: 50px; /* Adjust based on icon width */
}

.input-container label {
  position: absolute;
  right: 10px; /* Space between icon and input text */
  display: flex;
  align-items: center;
  pointer-events: none;
}

#consulting-form input::placeholder {
  color: #bbb;
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
#consulting-form h1:first-child {
  align-self: start;
}
.consulting-form-container h1 {
  color: #fff;
  text-align: right;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
#consulting-submit-btn {
  display: flex;
  width: 185px;
  height: 51px;
  padding: 4px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 5px 45px 45px 5px;
  border: 2px solid #df0893;
  background: #df0893;
}
#consulting-submit-btn p {
  margin: 0;
  color: #fff;
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#modal a:first-child {
  display: flex;
  justify-content: start;
}
#modal p {
  padding-top: 70px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 47px; /* 235% */
}

.course-section {
  position: relative;
}
#overlay-modal {
  display: none;
  position: fixed; /* Cover entire viewport */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent overlay */
  backdrop-filter: blur(10px);
  z-index: 9; /* Ensure it's behind the modal */
}
#modal.open {
  display: block;
  z-index: 9;
}

#overlay-modal.open {
  display: block;
}
.courses {
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: start;
  position: relative;
}
.courses div:first-child {
  align-self: center;
}
.courses div:last-child {
  margin-right: auto;
}
.courses h2 {
  padding: 12px 15px 5px 18px;
  color: rgba(0, 0, 0, 0.8);
  text-align: right;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  line-height: 145%; /* 52.2px */
  letter-spacing: -0.684px;
}
.course-img-box {
  width: 100%;
  height: 450px;
  border-radius: 20px;
  background-color: #c0e219;
}
.unavailable {
  filter: grayscale(1);
  background: linear-gradient(
      269deg,
      rgba(208, 208, 208, 0.04) 29.59%,
      rgba(209, 209, 209, 0.04) 69.22%
    ),
    linear-gradient(
      180deg,
      #9f9f9f 0%,
      #a2a2a2 21.87%,
      #9d9d9d 45.55%,
      #919191 71.83%,
      #7b7b7b 100%
    );
}

.course-img-box img {
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: scale-down;
}
.course-text-box {
  padding: 10px 0 15px 15px;
}
.course-text-box p {
  /*padding: 12px 15px 5px 18px;*/
  color: #000;
  text-align: justify;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
}
.buy-course {
  position: relative;
}
.course-button {
  color: #000;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.48px;
  position: absolute;
  display: flex;
  justify-content: end;
  top: 19px;
  left: 32px;
  text-decoration: none;
}
.footer-container-courses {
  direction: rtl;
  background-color: #323edd;
}
/*bootstrap*/

.roadmap-svg {
  width: 100%;
  height: auto;
}

.roadmap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.road-map {
  position: relative;
}
.step-one {
  position: absolute;
  top: -5px;
  right: 43%;
}
.step-two {
  position: absolute;
  top: 47%;
  right: 29%;
  transform: rotate(180deg);
}
.step-three {
  position: absolute;
  top: 70%;
  left: -3%;
  transform: rotate(90deg);
}
.step-four {
  position: absolute;
  top: 95%;
  right: 37%;
  transform: rotate(0);
}
.col-left-main-page {
  transform: scale(0.9);
}
.step-3 {
  position: absolute;
}
.grid-container {
  transform: scale(0.9);
}
.roadmap-svg path,
.roadmap-svg circle {
  animation: draw 2s ease-in-out forwards;
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 400;
  }
  100% {
    stroke-dasharray: 400 400;
  }
}

/*.main-page-section {*/
/*    height: 90vh;*/
/*}*/
.main-page-button {
  color: #000;
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: absolute;
  display: flex;
  justify-content: end;
  top: 14px;
  left: 28px;
  text-decoration: none;
}
.main-page-text-box p {
  color: #000;
  text-align: justify;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.custom-footer {
  grid-column: 1 / 130;
}

.heading-hero {
  height: 600px;
  font-size: 48px;
}
.heading-hero h1 {
  color: #0c0b0c;
  font-size: 1em;
  font-weight: 900;
  background-color: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(2px);
  padding: 5px 10px;
  border-radius: 8px;
}
.heading-page2 {
  font-size: 42px;
  padding-top: 2rem;
}

.services-hidden-paragraph {
  display: none;
  color: #000;
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; /* 188.889% */
  letter-spacing: 0.72px;
}

.grid-container-services {
  display: flex;
  justify-content: center;
}
.grid-box-services {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(12, 86px);
  grid-template-rows: 250px 320px;
  grid-column-gap: 24px;
  /*padding: 10px 30px;*/
  /*overflow: hidden;*/
}
.grid-item-1-services {
  grid-column: 1/6;
  grid-row: 1/3;
}

.grid-item-2-services {
  grid-column: 6/10;
  grid-row: 1/3;
}

.grid-item-4-services {
  grid-column: 10/13;
  grid-row: 1/3;
}
.services-items {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 530px;
}
.services-items img {
  object-fit: cover;
  width: 100%;
  border-radius: 12px;
  height: 100%;
}

.services-items .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: rgba(50, 62, 221, 0.5);
}
.grid-item-2-services .overlay {
  height: 100%;
}
.grid-item-3-services .overlay {
  height: 98%;
}
.heading-services-items {
  position: absolute;
  display: flex;
  z-index: 99;
}

.heading-services-items a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 54px */
  letter-spacing: -0.684px;
}
.heading-page2 h1 {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 54px */
  letter-spacing: -0.684px;
  padding: 6px;
}
.vector {
  margin-left: 5px;
}
.footer-title {
  text-align: center;
}
footer h5 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.link-services {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
}
.event-services-col1 video,
.event-services-col2 video {
  border-radius: 25px;
  object-fit: cover;
  width: 100%;
  height: 20rem;
}
.event-services-col2 video {
  border-radius: 25px;
  object-fit: cover;
  width: 100%;
  height: 26rem;
}
.event-services-col2-1 {
  height: 12rem;
}
.event-services-col2-2 {
  height: 27rem;
}
.event-services-col2-3 {
  height: 12rem;
}
.event-services-col2-1 img,
.event-services-col2-2 img,
.event-services-col2-3 img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}

.event-services-col1-2 h5 {
  color: #000;
  text-align: justify;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: 1.2px;
}

.event-services-col1-2 p {
  text-align: justify;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 1px;
}
.paragraph-strategy {
  display: inline-block;
  color: #000;
  text-align: justify;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; /* 154.545% */
  letter-spacing: 0.88px;
}
.moshavere-request {
  position: relative;
}
.services-button {
  position: absolute;
  display: flex;
  justify-content: end;
  top: 19px;
  color: #000;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.video-box {
  box-shadow: 2px 2px 2px rgba(204, 202, 202, 0.5);
  height: 420px;
  width: 100%;
  /*background-color: #6c757d;*/
  border-radius: 25px;
  border: solid 1px gray;
}
.video-box video {
  height: 420px;
  width: 100%;
}
.img-box {
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.card-img-top {
  width: 90%;
  height: auto;
  border-radius: 25px;
}
.card-text {
  color: #000;
  text-align: justify;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; /* 170% */
  letter-spacing: 1.2px;
  padding: 30px 40px 0 40px;
}
.video-player-button {
  position: absolute;
  left: 9px;
  height: 52px;
  width: 52px;
  top: 367px;
  border: none;
  border-bottom-left-radius: 25px;
  outline: none;
}
.img-box svg {
  position: absolute;
  top: 370px;
  left: 16px;
}
/*bootstrap*/
.first-header {
  grid-column: 1/13;
  /*margin: 0 80px 0 80px;*/
  background-color: rgba(187, 187, 187, 0.05);
  position: relative;
  /*width: 100%;*/
  z-index: 10;
  margin: 0;
  padding: 40px 80px;
}
.sticky {
  position: fixed;
  top: -60px;
}

.sticky:hover {
  top: 0;
}
.hero {
  grid-column: 1/13;
  margin: 0;
  background-color: rgba(187, 187, 187, 0.05);
}
nav {
  /*background: rgba(217, 217, 217, 0.12);*/
  background: linear-gradient(
    1deg,
    rgba(50, 62, 221, 0.07) 10.79%,
    rgba(50, 62, 221, 0.15) 88.74%
  );
  grid-column: 1/13;
  z-index: 1000;
  transition: top ease-in-out 0.5s;
}
.container-page-2 {
  grid-column: 1/13;
  display: flex;
  justify-content: space-between;
  gap: 90px;
  margin: 0 80px;
}
.project-container {
  background-color: #323edd;
}
.project-container h1 {
  color: #fbfbfb;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.project-container p {
  color: #fbfbfb;
  text-align: justify;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 172.727% */
}
.container-page-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer {
  grid-column: 1/13;
}
.copy-write {
  font-size: 16px;
  grid-column: 1/13;
  text-align: center;
}
.first-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  /*                               */
  /*margin-top: 75px;*/
}
.logo {
  background-color: #ffffff;
  border-radius: 8px;
}
.menu-btn {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 88px;
}
.menu-btn a {
  border-radius: 5px;
  padding: 5px;
}

.hero {
  display: flex;
  /*width: 100%;*/
  height: 600px;
}
.hero h1 {
  text-align: center;
  width: 549px;
  height: 70px;
  background-color: #ffffff;
  color: #0c0b0c;
  font-size: 48px;
  font-weight: 1000;
  margin: 265px auto 0 auto;
  padding: 2px 2.5px;
  border-radius: 8px;
}
.col_right {
  text-align: right;
  width: 70%;
}
.page2 {
  display: flex;
  gap: 5px;
}
.page2 img {
  width: 6%;
  height: 20%;
  /*width: 35px;*/
  margin-top: 5px;
}
.page2 h1 {
  display: inline !important;
  margin: 10px 0 0 0;
  padding: 0 8px 0 0;
  /*font-size: 36px;*/
  font-size: 2.5em;
  font-weight: 999;
}
.col_right p {
  font-size: 18px;
  text-align: justify;
  margin: 50px 0 1px 17.5px;
}
.col_right a {
  float: left;
  font-size: 16px;
  margin-top: 29.5px;
  border-radius: 15px;
  text-decoration: none;
  color: #000000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 147px;
  height: 63px;
  background-image: url(../media/Margin.png);
  background-size: cover;
}
.col_left {
  width: 700px;
  height: 797px;
}

.title {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.title img {
  width: 70px;
  margin-top: 14px;
  height: 70px;
}
.title h1 {
  display: inline;
  padding-top: 26px;

  font-size: 36px;
  font-weight: bold;
  color: #fbfbfb;
}
.paragraph {
  margin-top: 10px;
}
.paragraph p {
  color: #fbfbfb;
  font-size: 18px;
  display: inline-block;
  text-align: justify;
  padding: 0 274px;
  margin: 0 0 50px;
}
.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-box {
  padding-bottom: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(12, 86px);
  grid-template-rows: repeat(6, 86px);
  grid-column-gap: 24px;
  grid-row-gap: 20px;
}
.img-1 {
  grid-column: 1/6;
  grid-row: 1/3;
}
.img-1 img,
.img-2 img,
.img-3 img,
.img-4 img,
.img-5 img,
.img-6 img,
.img-7 img,
.img-8 img,
.img-9 img,
.img-10 img,
.img-11 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.img-2 {
  grid-column: 6/9;
  grid-row: 1/4;
}
.img-3 {
  grid-column: 9/11;
  grid-row: 1/3;
}
.img-4 {
  grid-column: 11/13;
  grid-row: 1/4;
}
.img-5 {
  grid-column: 1/4;
  grid-row: 3/7;
}
.img-6 {
  grid-column: 4/6;
  grid-row: 3/7;
}
/*.img-7{*/
/*    grid-column: 4/6;*/
/*    grid-row: 5/7;*/
/*}*/
.img-8 {
  grid-column: 8/9;
  grid-row: 3/5;
}
.img-9 {
  grid-column: 6/8;
  grid-row: 4/7;
}
.img-10 {
  grid-column: 9/11;
  grid-row: 3/4;
}
.img-11 {
  grid-column: 8/13;
  grid-row: 4/7;
}
.clearfix {
  clear: both;
}

/*image hover effect*/
.grid_item {
  position: relative;
}
.grid_item span {
  position: absolute;
  bottom: 0;
  z-index: 99;
}
.column div span {
  width: 100%;
  height: 50px;
  padding: 5px 0 0 0;
  background-color: rgba(251, 251, 251, 0.5);
  backdrop-filter: blur(17.5px);
  border-radius: 0px 0px 10px 10px;
  text-decoration: none;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 0;
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.grid_item:hover span {
  opacity: 1;
}
.grid_item:hover {
  opacity: 1;
}
/* Gray Scale */
.hover08 .grid_item img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.hover08 .grid_item:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}
.flex_container {
  position: relative;
  overflow: hidden;
}
.flex_container .right_btn {
  position: absolute;
  top: 38px;
  right: 0;
}
.slider-wrap {
  display: flex;
  overflow-x: auto;
  /*scroll-behavior: smooth;*/
}
.slider-wrap::-webkit-scrollbar {
  display: none;
}
.slider-wrap .list {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  flex-grow: 1;
  gap: 12px;
  margin: 20px 10px;
}
.img_box {
  position: relative;
  overflow: hidden;
  width: 130px;
  height: 130px;
  border-radius: 20px;
  box-shadow: 2px 2px 2px rgba(204, 202, 202, 0.5);
}
.img_box img {
  width: 105%;
}
.pre-btn,
.nxt-btn {
  border: none;
  /*width: 10vw;*/
  height: 100%;
  position: absolute;
  top: -10px;
  display: flex;
  background: none;
  /*background: linear-gradient(90deg , rgba(255,255,255,0) 0% ,#fff 100%);*/
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9;
}
.pre-btn {
  left: 0;
}
.nxt-btn {
  right: 0;
}
.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}
.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
.slider-right {
  width: 220%;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-right .main-slider {
  z-index: 1;
}
.title_left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
}
.title_left .page4 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
}
.title_left .page4 img {
  width: 70px;
  height: 70px;
  margin-top: 14px;
}
.title_left .page4 h1 {
  padding-top: 23px;
  font-size: 36px;
  font-weight: 700;
}
.title_left p {
  font-size: 18px;
  text-align: justify;
  padding: 0 25px;
}
.title_left a {
  padding: 0 25px;
  display: inline-block;
  direction: ltr;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  margin-top: 20px;
}
.slider-right .next-slider {
  position: absolute;
  top: 256px;
  right: 25px;
}
.slider-right .next-slider-1 {
  position: absolute;
  top: 265px;
  left: 66px;
}
.footer-container {
  max-width: 1170px;
  margin: auto;
}
ul {
  list-style: none;
}
.footer {
  background-color: #323edd;
  padding: 0;
}
.footer-row {
  display: flex;
  flex-wrap: nowrap;
}
.footer-col {
  width: 22%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin: 30px 0 35px 15px;
}
.footer-col ul {
  padding: 0;
  margin-top: 10px;
}
.footer-col ul li {
  padding: 0;
  font-weight: 200;
  margin: 0;
}
.footer-col ul li a {
  font-size: 16px;
  font-weight: 200;
  text-decoration: none;
  color: #ffffff;
  display: block;
  padding: 6px;
}
.footer-logo {
  direction: ltr;
  margin-top: 53px;
}
.footer-logo p {
  margin: 0;
  color: #d9d9d9;
  font-size: 18px;
  font-weight: 50;
}
.exit {
  align-self: start;
  margin: 127px 127px 0 0;
}
.container_menu_page {
  margin-top: 45px;
  text-align: center;
}
.container_menu_page ul {
  padding: 0;
  margin-top: 10px;
}
.container_menu_page ul li {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 0;
  font-weight: 200;
  margin: 0;
}
.container_menu_page ul li .menu-img {
  position: absolute;
  top: 0;
  left: 100%;
  padding: 0;
  font-weight: 200;
  margin: 0;
  display: none;
  /*opacity: 0;*/
}
.container_menu_page ul li a:hover + .menu-img {
  display: block;
}
.container_menu_page ul li a {
  font-size: 36px;
  font-weight: 600;
  text-decoration: none;
  color: #d9d9d9;
  display: block;
  padding: 6px;
}
.container_menu_page ul li a:hover {
  color: #df0893;
  cursor: pointer;
}
.btn-right-main,
.btn-left-main {
  z-index: 11;
  padding: 11px 11px;
  width: 35px;
  height: 55px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}
.btn-right-main {
  left: 90%;
}
.btn-left-main {
  right: 88%;
}
.imgbox {
  width: 664px;
  height: 797px;
}
.imgbox img {
  width: 100%;
}
@media (max-width: 1440px) {
  .event-services-col1-2 h5 {
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px; /* 141.667% */
    letter-spacing: 1.2px;
  }

  .event-services-col1-2 p {
    line-height: 30px;
  }
  .event-paragraph {
    font-size: 18px;
  }
  .social-paragraph {
    font-size: 18px;
  }
  .social-title {
    font-size: 32px;
  }

  .project-container p {
    font-size: 18px;
    line-height: 32px; /* 177.778% */
  }
  .project-container h1 {
    font-size: 28px;
  }
  .main-page-button {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.48px;
  }
  .main-page-text-box p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
  }
  .services-hidden-paragraph {
    display: block;
  }
  .img_box {
    width: 123.828px;
    height: 128.897px;
  }
  .courses h2 {
    font-size: 30px;
  }
  .course-text-box p {
    font-size: 18px;
  }
  .social-media-section {
    font-size: 24px;
  }
  .grid-item-1-services {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .grid-item-2-services {
    grid-column: 5/9;
    grid-row: 1/3;
  }

  .grid-item-4-services {
    grid-column: 9/13;
    grid-row: 1/3;
  }
}

@media (max-width: 1320px) {
  .event-services-col1-2 h5 {
    font-size: 20px;
  }
  .event-services-col1-2 p {
    font-size: 18px;
    line-height: 28px;
  }
  .grid-box {
    grid-template-columns: repeat(12, 76px);
    grid-template-rows: repeat(6, 76px);
    grid-column-gap: 18px;
    grid-row-gap: 14px;
  }
  .heading-page2 h1 {
    font-size: 0.7em;
    padding: 12px;
  }
}
@media (max-width: 1136px) {
  .grid-box {
    grid-template-columns: repeat(9, 80px);
    grid-template-rows: repeat(8, 80px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .img-1 {
    grid-column: 3/7;
    grid-row: 1/3;
  }
  .img-1 img,
  .img-2 img,
  .img-3 img,
  .img-4 img,
  .img-5 img,
  .img-6 img,
  .img-7 img,
  .img-8 img,
  .img-9 img,
  .img-10 img,
  .img-11 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .img-2 {
    grid-column: 7/10;
    grid-row: 1/5;
  }
  .img-3 {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .img-4 {
    grid-column: 5/7;
    grid-row: 3/7;
  }
  .img-5 {
    grid-column: 7/10;
    grid-row: 5/9;
  }
  .img-6 {
    grid-column: 1/3;
    grid-row: 1/7;
  }

  .img-9 {
    grid-column: 5/7;
    grid-row: 7/9;
  }
  .img-10 {
    grid-column: 3/5;
    grid-row: 5/7;
  }
  .img-11 {
    grid-column: 1/5;
    grid-row: 7/9;
  }
}
@media (max-width: 1024px) {
  .tranding-slider-control {
    width: 104%;
    left: -9px;
  }
  .container_menu_page ul li a {
    font-size: 28px;
  }
  .social-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%; /* 36px */
    letter-spacing: -0.456px;
  }

  .project-container p {
    line-height: 30px; /* 166.667% */
  }
  .courses h2 {
    font-size: 24px;
  }
  .services-hidden-paragraph {
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.54px;
  }

  .hero h1 {
    font-size: 38px;
    font-weight: 700;
  }
  .container-page-2 {
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }
  .col_left {
    width: 525px;
    height: 673px;
  }
  .imgbox {
    width: 500px;
    height: 633px;
  }
  .page2 img {
    width: 7%;
    margin-top: 5px;
  }
  .page2 h1 {
    margin: 24px 0 0 0;
    font-size: 2.3em;
  }
  .col_right a {
    width: 126px;
    height: 57px;
  }
  .title h1 {
    font-size: 28px;
  }
  .title img {
    width: 65px;
    height: 65px;
  }
  .paragraph p {
    padding: 0 132px;
  }
  .container-page-4 {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 80px 0 80px;
  }
  .slider-right {
    width: 104%;
  }
  .slider-right .next-slider-1 {
    top: 41px;
  }
  .slider-right .next-slider {
    top: 30px;
  }
  .title_left .page4 h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .title_left .page4 img {
    width: 60px;
    height: 60px;
    margin-top: 14px;
  }
  .copy-write {
    font-size: 16px;
    margin: 0 60px;
  }
  .img_box {
    width: 95px;
    height: 95px;
  }
}
@media (max-width: 896px) {
  #modal p {
    font-size: 18px;
  }
  .heading-page2 h1 {
    font-size: 0.6em;
    padding: 10px;
  }
  .menu-btn {
    height: 50px;
  }
  .social-photo {
    height: 330px;
  }

  .event-services-col1 video {
    width: 401px;
    height: 332px;
  }

  .menu-button svg {
    padding: 3px;
  }
  .logo-svg svg {
    padding: 8px;
    width: 100px;
    height: 80px;
  }
  .heading-page2 svg {
    width: 65px;
    height: 65px;
    padding: 5px;
  }
  .full-circle {
    width: 55px;
    height: 55px;
  }
  .column div span {
    height: 35px;
    padding: 5px 0 0 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  /*bootstrap*/
  .course-text-box p {
    font-size: 16px;
  }
  .img_box {
    width: 85px;
    height: 85px;
  }

  .event-services-col1-2 p {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 1px;
  }
  .vector {
    margin-left: 20px;
  }
  .heading-hero h1 {
    font-size: 0.6em;
    margin-top: 5px;
  }
  .half-circle {
    width: 25px;
    height: 50px;
  }
  /*bootstrap*/
  .logo {
    height: 50%;
  }
  .first-header .logo img {
    width: 107px;
    height: 59.33px;
  }
  .hero h1 {
    font-size: 36px;
  }
  .imgbox {
    width: 480px;
    height: 400px;
  }
  .col_left {
    width: 480px;
    height: 600px;
  }
  .page2 img {
    width: 9%;
    margin-top: 11px;
  }
  .page2 h1 {
    margin: 24px 0 0 0;
    font-size: 2.3em;
  }
  .col_right p {
    font-size: 16px;
  }
  .title img {
    width: 60px;
    height: 60px;
  }
  .paragraph p {
    padding: 0 68px;
  }
  .title_left .page4 img {
    width: 60px;
    height: 60px;
    margin-top: 14px;
  }
  .copy-write {
    font-size: 14px;
    margin: 0 50px 0 50px;
  }
}
@media (max-width: 788px) {
  .sticky {
    top: 0;
  }
  .grid-box {
    grid-template-columns: repeat(4, 95px);
    grid-template-rows: repeat(6, 85px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .img-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .img-2 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .img-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img-4 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .img-5 {
    grid-column: 1/3;
    grid-row: 4/6;
  }
  .img-6 {
    grid-column: 3/5;
    grid-row: 3/6;
  }

  .img-9 {
    grid-column: 4/5;
    grid-row: 6/7;
  }
  .img-10 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .img-11 {
    grid-column: 1/4;
    grid-row: 6/7;
  }
}
@media (max-width: 667px) {
  .menu-btn a {
    padding: 5px 20px 5px 5px;
  }
  .grid-box {
    grid-template-columns: repeat(4, 85px);
    grid-template-rows: repeat(6, 80px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .container_menu_page ul li a {
    font-size: 24px;
  }
  .event-paragraph {
    font-size: 16px;
  }
  .social-paragraph {
    font-size: 16px;
  }

  .social-title {
    font-size: 20px;
    line-height: 150%; /* 30px */
    letter-spacing: -0.38px;
  }
  .project-container p {
    font-size: 16px;
    line-height: 28px; /* 175% */
  }
  .project-container h1 {
    font-size: 24px;
  }
  .main-page-text-box {
    font-size: 16px;
    line-height: 28px; /* 175% */
  }
  /*bootstrap*/
  .course-text-box p {
    font-size: 14px;
  }
  .img_box {
    width: 85px;
    height: 85px;
  }

  /*bootstrap*/
  .heading-hero h1 {
    font-size: 0.5em;
  }
  .hero h1 {
    font-size: 28px;
  }
  .imgbox {
    width: 380px;
    height: 380px;
  }
  .col_left {
    width: 400px;
    height: 549px;
  }
  .page2 img {
    width: 8%;
    margin-top: 18px;
  }
  .page2 h1 {
    margin: 24px 0 0 0;
    font-size: 1.5em;
  }
  .title img {
    width: 60px;
    height: 60px;
  }
  .paragraph p {
    font-size: 16px;
    padding: 0 34px;
  }
  .title_left p {
    font-size: 16px;
  }
  .title_left .page4 h1 {
    font-size: 24px;
    font-weight: 700;
  }
  .title_left .page4 img {
    width: 55px;
    height: 55px;
    margin-top: 10px;
  }
  .container-page-4 {
    margin: 0 50px 0 50px;
  }
  .footer-col {
    width: 20%;
    padding: 0 10px;
  }
  .footer-col h4 {
    font-size: 16px;
    font-weight: 700;
    margin: 30px 0 35px 15px;
  }
  .footer-col ul {
    margin-top: 10px;
  }
  .footer-col ul li a {
    font-size: 14px;
    font-weight: 200;
  }
  .copy-write {
    font-size: 11px;
    margin: 0 10px;
  }
  /*bootstrap*/
  .vector {
    margin-left: 40px;
  }
  .social-media {
    margin-top: 5px;
  }
  .services-hidden-paragraph {
    font-size: 16px;
    line-height: 30px; /* 187.5% */
    letter-spacing: -0.48px;
  }
  .event-services-col1-2 h5 {
    font-size: 18px;
  }
  .event-services-col1-2 p {
    font-size: 16px;
    line-height: 28px;
  }
  /*bootstrap*/
}
@media (max-width: 500px) {
  .event-services-col1-2 h5 {
    font-size: 18px;
  }
  .event-services-col1-2 p {
    font-size: 14px;
    line-height: 24px;
  }
}
#projects-section {
  margin-bottom: -650px;
}
@media (min-width: 800px) {
  #social {
    height: 100dvh;
  }
  .slide-wrp {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .horizental-scroll-wrapper{
    display: flex;
    width: 200%;
    flex-wrap: no-wrap;
    overflow-x: hidden;
  }
}
.step {
  visibility: hidden;
}
.project-cards {
  transform-origin: top right;
}
.heading-hero h1 {
  visibility: hidden;
}
#about-section {
  min-height: 100dvh;
}
.test-menu {
  width: 100%;
  height: 100dvh;
  background-color: red;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
}
